{
  "name": "analytics",
  "version": "1.0.0",
  "description": "Visual Analytics ToolKit",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "genFile" : "gulp createDataFile",
    "endtoend": "gulp createDataFile | nodemon server.js"
  },
  "author": "Saatvik",
  "license": "CKids",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "d3": "^5.14.2",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "jquery": "^3.5.0"
  }
}
